# mount point	fstype		device				options (length for cryptfs encryption footer)

#/recovery	mtd		recovery
#/boot		mtd		boot
#/radio		mtd		radio

#/data		ext4		/dev/lvpool/userdata    length=-16384
#/cache		yaffs2		cache
#/datadata	yaffs2		datadata

#/sdcard		vfat		/dev/block/mmcblk0p1    lun=/sys/devices/platform/s3c-usbgadget/gadget/lun0/file
#/system		ext4		/dev/lvpool/system

#/external_sd		vfat		/dev/block/mmcblk1p1    lun=/sys/devices/platform/s3c-usbgadget/gadget/lun1/file

#/dev/block/platform/omap/omap_hsmmc.0/mmcblk0p3  /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
#/dev/block/platform/omap/omap_hsmmc.0/mmcblk0p1  /boot               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
